<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Google APIs JavaScript Client by google</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Google APIs JavaScript Client</h1>
      <h2 class="project-tagline">Google APIs Client Library for JavaScript</h2>
      <a href="https://github.com/google/google-api-javascript-client" class="btn">View on GitHub</a>
      <a href="https://github.com/google/google-api-javascript-client/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/google/google-api-javascript-client/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>Written by Google, this compact and efficient client library provides access to Google REST APIs. See below for a list of supported APIs.</p>

<h3>
<a id="beta" class="anchor" href="#beta" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Beta</h3>

<p>This library is in Beta. We're comfortable enough with the stability and features of the library that we want you to build real production applications on it. We will make an effort to support the public and protected surface of the library and maintain backwards compatibility in the future. While we are still in Beta, we reserve the right to make incompatible changes. If we do remove some functionality (typically because better functionality exists or if the feature proved infeasible), our intention is to deprecate and provide ample time for developers to update their code.</p>

<h3>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features</h3>

<p>The JavaScript client library supports <a href="https://developers.google.com/apis-explorer/#p/">these Google APIs</a>.</p>

<p>The library supports <a href="https://developers.google.com/api-client-library/javascript/features/authentication">OAuth 2 authentication</a>.</p>

<h3>
<a id="documentation" class="anchor" href="#documentation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Documentation</h3>

<ul>
<li><a href="https://developers.google.com/api-client-library/javascript/start/start-js">Getting Started</a></li>
<li><a href="https://developers.google.com/api-client-library/javascript/reference/referencedocs">Reference Docs</a></li>
<li><a href="https://developers.google.com/api-client-library/javascript/samples/samples">Samples</a></li>
<li><a href="https://developers.google.com/api-client-library/javascript/help/support">Support</a></li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/google/google-api-javascript-client">Google APIs JavaScript Client</a> is maintained by <a href="https://github.com/google">google</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
